<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Errands</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .form-main {
        width: 70%;
        margin: 0 auto;
        padding: 20px 10px;
        background-color: white;
        border-radius: 1%;
      }
      body {
        background-image: url(img/errand.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        backdrop-filter: blur(5px);
      }
      h1 {
        text-align: center;
        padding-top: 20px;
        color: white;
        font-weight: 600;
      }
      @media screen and (max-width: 780px) {
        .form-main {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="form-group">Welcome to Errands</h1>
    </div>
    <form class="form-main col-md-6">
      <!-- <div>
        <h2 class="form-group">Welcome to Errands</h2>
      </div> -->
      <div class="form-group">
        <label for="select-errand">Select Errand type</label>
        <select class="form-control" id="select errand">
          <option>Personal Errand</option>
          <option>Market Shopping</option>
          <option>Grocery Shopping</option>
          <option>Corporate Errands</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="location">Town/City</label>
        <select class="form-control" id="location">
          <option>Ho</option>
          <option>Accra</option>
          <option>Kumasi</option>
        </select>
      </div>
      <div class="form-group">
        <label for="specify-errand">Errand</label>
        <input type="text" class="form-control" id="specify-errand" />
        <small class="form-text text-muted">Please state your errand</small>
      </div>
      <div class="form-group">
        <label for="errand-details">Details of errand</label>
        <textarea
          class="form-control"
          name=""
          id=""
          cols="10"
          rows="7"
        ></textarea>
        <small class="form-text text-muted"
          >Kindly explain what goes into your errand</small
        >
      </div>
      <div class="form-group">
        <label for="instructions">Instructions</label>
        <textarea
          class="form-control"
          name=""
          id=""
          cols="10"
          rows="7"
        ></textarea>
        <small class="form-text text-muted">Tell us what to do</small>
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"
      integrity="sha512-53CQcu9ciJDlqhK7UD8dZZ+TF2PFGZrOngEYM/8qucuQba+a+BXOIRsp9PoMNJI3ZeLMVNIxIfZLbG/CdHI5PA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"
      integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
      integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
