html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* header */
.bannerContainer {
  background: url(img/errand.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  height: 30rem;
}

.bannerDelivery {
  background: url(img/deliveryguy.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

.logistics-movement {
  background: url(img/cars-parked.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

.message {
  padding-top: 10rem;
  padding-bottom: 3rem;
  color: white;
  height: auto;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 750;
}

header form {
  justify-content: center;
  align-items: center;
}

.message h1 {
  font-size: 3.5em;
  font-weight: 750;
}

.navbar {
  position: absolute;
  z-index: 1;
}

.nav-link {
  color: white !important;
  text-transform: uppercase;
}

.navbar a img {
  width: 160px;
  height: 80px;
}

.navbar ul {
  margin-left: 50%;
}

.navbar .nav-item .dropdown-menu {
  display: none;
}
.navbar .nav-item:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a:hover {
  color: gold !important;
  text-decoration: underline;
}

.navbar-nav > li {
  padding-left: 30px;
}

.active > a {
  color: gold !important;
  text-decoration: underline gold;
}

a.nav-link:hover {
  color: gold !important;
  text-decoration: underline gold;
}

.my-dropdown-toggle::after {
    content: none;
}
/* end of header */

/* Section */

section {
  width: 100%;
}

.blue {
  border: 5px solid transparent;
  border-radius: 5px;
  box-shadow: 1px 10px 5px #6c63ff;
  margin: 20px 0;
}

.green {
  border: 5px solid transparent;
  border-radius: 5px;
  box-shadow: 1px 10px 5px rgb(52, 230, 96);
  margin: 20px 0;
}

.yellow {
  border: 5px solid transparent;
  border-radius: 5px;
  box-shadow: 1px 10px 5px #ffa200;
  margin: 20px 0;
}

.container {
  align-content: center;
}

.card {
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
  margin-bottom: 80px;
}

.card-header h3 {
  color: white;
  text-align: center;
}

.input-group-prepend span {
  width: 50px;
  background-color: #4788c7;
  color: whitesmoke;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.submit_btn {
  justify-content: center;
  text-align: center;
  margin-top: 15px;
  background-color: #4788c7;
}

.submit_btn:hover {
  background-color: #c7af47;
  box-shadow: 1px 10px 1px rgba(0, 0, 0, 0.5);
}

.row {
  margin-top: 5rem;
}

.card-img-top {
  height: 260px;
}

/* end of section */

/* footer */

footer {
  color: #fff;
  background-color: #000;
  width: 100%;
}

footer a {
  color: white;
  text-decoration: none;
}

footer .fab {
  font-size: 20px;
  padding: 20px;
}
footer .col-md-4 {
  margin-left: 10%;
}
footer .col-md-3 {
  margin-left: 2%;
}

@media screen and (max-width: 780px) {
  section .card {
    width: 100% !important;
  }
}
